# OotModLoader

./: .gitignore  README.md  build.bat  build.properties  build.xml  config.ini  package-lock.json  package.json  public_key.pem  run_gui_test.bat
GUI/: OotDiscord.js  index.html  joinWindow.html  joinWindow.js  joinWindowRenderer.js  main.js  renderer.js  twitch.html
GUI/css/: OOT.css  tabulator_midnight.css
GUI/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.theme.css
GUI_wrapper/: package.json  wrapper.js
OotM_Updater/: package-lock.json  package.json
OotM_Updater/src/: index.html  main.js  update.json
OotOnline/packet_txt/: magic3_packets.txt  poe_packets.txt
asdf/: SceneSync.js  aaaOotLoaderCore.js
asdf/packet_txt/: heart_packets.txt  magicbeans_packets.txt
localization/: small_key_scenes.json
luasocket/lua/: socket.lua
patches/: discord-rpc+3.0.1.patch
plugins/: MaskKeeper.js  OotOnline.asar  OotOnline.js  SaveSync.js  SceneSync.js  aaaOotLoaderCore.js
plugins/OotOnline/: OotOnline.js  SaveSync.js  SceneSync.js  aaaOotLoaderCore.js
plugins/OotOnline/modules/: SceneSyncAPI.opm
plugins/OotOnline/modules/templates/: Conditional.opm  Pickupable_revised.opm
plugins/OotOnline/packet_txt/: item_packets.txt  magic2_packets.txt  skulltula_packets.txt  small_key_packets.txt  valid_scopes.txt
plugins/OotOnline/payloads/: spawn_params.payload
plugins/modules/: SceneSyncAPI.opm
plugins/modules/actors/: En_Door.opm
plugins/packet_txt/: death_packets.txt  defense_packets.txt  magic1_packets.txt  skulltula_count_packets.txt
src/: GamesharkToInjectConverter.js  OotAPI.js  OotBitwise.js  OotBizHawk.js  OotClient.js  OotConfig.js  OotDiscord.js  OotEncoder.js  OotEndpoint.js  OotLobbyBrowser.js  OotLocalizer.js  OotLogger.js  OotMasterServer.js  OotModLoader.js  OotPluginLoader.js  OotUDP.js  OotVersion.js  fake_test_client.js  main.js
src/embedded/: OotLoaderCore.js
src/for_emulator/Lua/: ActorDataHandler.lua  OotModLoader-data.json  OotModLoader.lua  SaveDataHandler.lua  setEveryFlag.lua
src/for_emulator/Lua/N64/SaveRAM/: Vanillamizer OoT.SaveRAM
src/for_emulator/Lua/test/: PuppetTester.lua
src/gui/: OotDiscord.js  OotGUI.js  OotGUI_Renderer.js  index.html  joinWindow.html  joinWindow.js
src/gui/css/: OOT.css
src/gui/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
src/gui/js/: OOT.js
src/patcher/: OotRom.js
wrapper/: package.json  wrapper.js
